[nosetests]
with-coverage = 0
cover-package = {{ cookiecutter.project_name }}

[flake8]
max-line-length = 120
max-complexity = 15
exclude = */migrations/*,.eggs/*

[isort]
combine_as_imports=True
ignore_whitespace=False
force_grid_wrap=4
include_trailing_comma=True
known_first_party={{ cookiecutter.project_name }}
known_standard_library=dataclasses,pkg_resources
known_third_party=six,hamcrest,mock,nose,parameterized
line_length=120
lines_after_imports=2
multi_line_output=3

[mypy]
ignore_missing_imports = True

[wheel]
universal = 1
